# MiraeService

./: pom.xml
src/main/java/com/mirae/app/: MiraeServiceApplication.java
src/main/java/com/mirae/app/controller/: TestController.java
src/main/java/com/mirae/app/mapper/: MiraeRoleCustomMapper.java  MiraeRoleDynamicSqlSupport.java  MiraeRoleMapper.java  MiraeUserDynamicSqlSupport.java  MiraeUserMapper.java
src/main/java/com/mirae/app/model/: MiraeRole.java  MiraeUser.java
src/main/resources/: application-dev.properties  application.properties  generatorConfig.xml
src/main/resources/com/mirae/app/mapper/: MiraeRoleCustomMapper.xml
