server.port=9091
spring.profiles.active=dev

#multipart file
#spring.servlet.multipart.enabled=true
spring.mvc.hiddenmethod.filter.enabled=true
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.max-file-size=50MB

# SSL, post 465
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
#Payment
exim.payment.compId = 104017036
exim.payment.serviceId = VNP

#Call OSB
exim.osb.enabled=true
#Send Mail UAT and LIVE
email.send.mail=false

#Keystore
fis.pfx.file=keystore/UAT.pfx
fis.cer.file=keystore/GATEWAY222.cer
email.template.path=mail_template/ForgotPassword.html

ib.print.exception=true
ib.session.secure.enabled=false
ib.soap.client.read-timeout=120000
ib.soap.client.connection-timeout=120000
ib.soap.client.throttling-limit=2000
ib.soap.client.max-total=2000
ib.soap.client.default-max-per-route=2000

#mybatisProfile Location
#mybatis.config-location=classpath:generatorConfig.xml
#mapperfile location
#mybatis.mapper-locations=classpath:mapper/*.xml
