spring.profiles=dev
server.servlet.context-path=/api/

#spring.datasource.url=jdbc:oracle:thin:@10.86.132.61:1521:DB11G
# Oracle settings
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@10.86.144.134:1521:orcl
spring.datasource.username=EBANK
spring.datasource.password=admin
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000

#hibernate config note use dialect 10g for 11g for same behavior
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.open-in-view=false

#Logging JPA Queries, 1st line Log Query. 2nd line Log parameters of prepared statements
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR

#Logging JdbcTemplate Queries, 1st line Log Query. 2nd line Log parameters of prepared statements
logging.level.org.springframework.jdbc.core.JdbcTemplate=ERROR
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=ERROR

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.ws.client.MessageTracing.sent=TRACE
logging.level.org.springframework.ws.server.MessageTracing.sent=TRACE
logging.level.org.springframework.ws.client.MessageTracing.received=TRACE
logging.level.org.springframework.ws.server.MessageTracing.received=TRACE
logging.level.org.springframework.ws=TRACE

#OSB Exim
exim.osb.service=http://202.4.168.146:8003/EBANK_TUX/RBSServices/CoreBankingService
exim.osb.username=IB
exim.osb.password=abcd1234
ib.allow.origin=*

exim.osb.enabled=false
