<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.04.23 at 11:13:37 PM ICT 

  -->
  <bindings xmlns:tns="http://www.alsb.com/" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.fis.ib.entity"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:BPPROVIDERDETAIL">
      <class ref="com.fis.ib.entity.BPPROVIDERDETAIL"/>
    </bindings>
    <bindings if-exists="true" scd="tns:HeaderIn">
      <class ref="com.fis.ib.entity.HeaderIn"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ActivateEntrust">
      <class ref="com.fis.ib.entity.ActivateEntrust"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ActivateEntrustResponse">
      <class ref="com.fis.ib.entity.ActivateEntrustResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:IsActiveToken">
      <class ref="com.fis.ib.entity.IsActiveToken"/>
    </bindings>
    <bindings if-exists="true" scd="tns:IsActiveTokenResponse">
      <class ref="com.fis.ib.entity.IsActiveTokenResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:DeActivateEntrust">
      <class ref="com.fis.ib.entity.DeActivateEntrust"/>
    </bindings>
    <bindings if-exists="true" scd="tns:DeActivateEntrustResponse">
      <class ref="com.fis.ib.entity.DeActivateEntrustResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:AuthenONEntrust">
      <class ref="com.fis.ib.entity.AuthenONEntrust"/>
    </bindings>
    <bindings if-exists="true" scd="tns:AuthenONEntrustResponse">
      <class ref="com.fis.ib.entity.AuthenONEntrustResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CreateOFFAuthenEntrust">
      <class ref="com.fis.ib.entity.CreateOFFAuthenEntrust"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CreateOFFAuthenEntrustResponse">
      <class ref="com.fis.ib.entity.CreateOFFAuthenEntrustResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CheckOFFAuthenEntrust">
      <class ref="com.fis.ib.entity.CheckOFFAuthenEntrust"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CheckOFFAuthenEntrustResponse">
      <class ref="com.fis.ib.entity.CheckOFFAuthenEntrustResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CheckIDCard">
      <class ref="com.fis.ib.entity.CheckIDCard"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CheckIDCardResponse">
      <class ref="com.fis.ib.entity.CheckIDCardResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetRolloverOfDepositHistory">
      <class ref="com.fis.ib.entity.GetRolloverOfDepositHistory"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetRolloverOfDepositHistoryResponse">
      <class ref="com.fis.ib.entity.GetRolloverOfDepositHistoryResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:SearchInfoCreditCard">
      <class ref="com.fis.ib.entity.SearchInfoCreditCard"/>
    </bindings>
    <bindings if-exists="true" scd="tns:SearchInfoCreditCardResponse">
      <class ref="com.fis.ib.entity.SearchInfoCreditCardResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ListCard">
      <class ref="com.fis.ib.entity.ListCard"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetInfoCustomerMbIb">
      <class ref="com.fis.ib.entity.GetInfoCustomerMbIb"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetInfoCustomerMbIbResponse">
      <class ref="com.fis.ib.entity.GetInfoCustomerMbIbResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetInfoCustomerByPhone">
      <class ref="com.fis.ib.entity.GetInfoCustomerByPhone"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetInfoCustomerByPhoneResponse">
      <class ref="com.fis.ib.entity.GetInfoCustomerByPhoneResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ListOfCustomer">
      <class ref="com.fis.ib.entity.ListOfCustomer"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetInfoCustomerByPhoneForChat">
      <class ref="com.fis.ib.entity.GetInfoCustomerByPhoneForChat"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetInfoCustomerByPhoneForChatResponse">
      <class ref="com.fis.ib.entity.GetInfoCustomerByPhoneForChatResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetTransactionCardByCustomer">
      <class ref="com.fis.ib.entity.GetTransactionCardByCustomer"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetTransactionCardByCustomerResponse">
      <class ref="com.fis.ib.entity.GetTransactionCardByCustomerResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:outputcard">
      <class ref="com.fis.ib.entity.Outputcard"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetTranIDByRefNum">
      <class ref="com.fis.ib.entity.GetTranIDByRefNum"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetTranIDByRefNumResponse">
      <class ref="com.fis.ib.entity.GetTranIDByRefNumResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetExpireDateByCardNo">
      <class ref="com.fis.ib.entity.GetExpireDateByCardNo"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetExpireDateByCardNoResponse">
      <class ref="com.fis.ib.entity.GetExpireDateByCardNoResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetAddressCustomerOpenCard">
      <class ref="com.fis.ib.entity.GetAddressCustomerOpenCard"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetAddressCustomerOpenCardResponse">
      <class ref="com.fis.ib.entity.GetAddressCustomerOpenCardResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetWorkingDate">
      <class ref="com.fis.ib.entity.GetWorkingDate"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetWorkingDateResponse">
      <class ref="com.fis.ib.entity.GetWorkingDateResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:SearchCustomerByCode">
      <class ref="com.fis.ib.entity.SearchCustomerByCode"/>
    </bindings>
    <bindings if-exists="true" scd="tns:SearchCustomerByCodeResponse">
      <class ref="com.fis.ib.entity.SearchCustomerByCodeResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:SearchCustomerByLicense">
      <class ref="com.fis.ib.entity.SearchCustomerByLicense"/>
    </bindings>
    <bindings if-exists="true" scd="tns:SearchCustomerByLicenseResponse">
      <class ref="com.fis.ib.entity.SearchCustomerByLicenseResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:SearchStaffByCIF">
      <class ref="com.fis.ib.entity.SearchStaffByCIF"/>
    </bindings>
    <bindings if-exists="true" scd="tns:SearchStaffByCIFResponse">
      <class ref="com.fis.ib.entity.SearchStaffByCIFResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetAccountByCustomerCode">
      <class ref="com.fis.ib.entity.GetAccountByCustomerCode"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetAccountByCustomerCodeResponse">
      <class ref="com.fis.ib.entity.GetAccountByCustomerCodeResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ListOfAccount">
      <class ref="com.fis.ib.entity.ListOfAccount"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetExchangeRate">
      <class ref="com.fis.ib.entity.GetExchangeRate"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetExchangeRateResponse">
      <class ref="com.fis.ib.entity.GetExchangeRateResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ListOfExchangeRate">
      <class ref="com.fis.ib.entity.ListOfExchangeRate"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetFDProduct">
      <class ref="com.fis.ib.entity.GetFDProduct"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetFDProductResponse">
      <class ref="com.fis.ib.entity.GetFDProductResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ListOfFDProduct">
      <class ref="com.fis.ib.entity.ListOfFDProduct"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetSalaryAccount">
      <class ref="com.fis.ib.entity.GetSalaryAccount"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetSalaryAccountResponse">
      <class ref="com.fis.ib.entity.GetSalaryAccountResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:RegisterIBService">
      <class ref="com.fis.ib.entity.RegisterIBService"/>
    </bindings>
    <bindings if-exists="true" scd="tns:RegisterIBServiceResponse">
      <class ref="com.fis.ib.entity.RegisterIBServiceResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetLoyaltySystemKey">
      <class ref="com.fis.ib.entity.GetLoyaltySystemKey"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetLoyaltySystemKeyResponse">
      <class ref="com.fis.ib.entity.GetLoyaltySystemKeyResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetATMLocation">
      <class ref="com.fis.ib.entity.GetATMLocation"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetATMLocationResponse">
      <class ref="com.fis.ib.entity.GetATMLocationResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ListOfATMLocation">
      <class ref="com.fis.ib.entity.ListOfATMLocation"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetBranchLocation">
      <class ref="com.fis.ib.entity.GetBranchLocation"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetBranchLocationResponse">
      <class ref="com.fis.ib.entity.GetBranchLocationResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ListOfBranchLocation">
      <class ref="com.fis.ib.entity.ListOfBranchLocation"/>
    </bindings>
    <bindings if-exists="true" scd="tns:RegisterMBService">
      <class ref="com.fis.ib.entity.RegisterMBService"/>
    </bindings>
    <bindings if-exists="true" scd="tns:RegisterMBServiceResponse">
      <class ref="com.fis.ib.entity.RegisterMBServiceResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetCurrentAccountByCustomer">
      <class ref="com.fis.ib.entity.GetCurrentAccountByCustomer"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetCurrentAccountByCustomerResponse">
      <class ref="com.fis.ib.entity.GetCurrentAccountByCustomerResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ListOfCurrentAccount">
      <class ref="com.fis.ib.entity.ListOfCurrentAccount"/>
    </bindings>
    <bindings if-exists="true" scd="tns:SearchCurrentAccount">
      <class ref="com.fis.ib.entity.SearchCurrentAccount"/>
    </bindings>
    <bindings if-exists="true" scd="tns:SearchCurrentAccountResponse">
      <class ref="com.fis.ib.entity.SearchCurrentAccountResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:SearchCurrentAccountCC">
      <class ref="com.fis.ib.entity.SearchCurrentAccountCC"/>
    </bindings>
    <bindings if-exists="true" scd="tns:SearchCurrentAccountCCResponse">
      <class ref="com.fis.ib.entity.SearchCurrentAccountCCResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetCurrentAccountHistory">
      <class ref="com.fis.ib.entity.GetCurrentAccountHistory"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetCurrentAccountHistoryResponse">
      <class ref="com.fis.ib.entity.GetCurrentAccountHistoryResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ListOfCurrentAccountHistory">
      <class ref="com.fis.ib.entity.ListOfCurrentAccountHistory"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CheckSalaryAccount">
      <class ref="com.fis.ib.entity.CheckSalaryAccount"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CheckSalaryAccountResponse">
      <class ref="com.fis.ib.entity.CheckSalaryAccountResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:TransferSameCurrencyCA">
      <class ref="com.fis.ib.entity.TransferSameCurrencyCA"/>
    </bindings>
    <bindings if-exists="true" scd="tns:TransferSameCurrencyCAResponse">
      <class ref="com.fis.ib.entity.TransferSameCurrencyCAResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:TransferDifferentCurrencyCA">
      <class ref="com.fis.ib.entity.TransferDifferentCurrencyCA"/>
    </bindings>
    <bindings if-exists="true" scd="tns:TransferDifferentCurrencyCAResponse">
      <class ref="com.fis.ib.entity.TransferDifferentCurrencyCAResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:TransferSameCurrencyCAToCash">
      <class ref="com.fis.ib.entity.TransferSameCurrencyCAToCash"/>
    </bindings>
    <bindings if-exists="true" scd="tns:TransferSameCurrencyCAToCashResponse">
      <class ref="com.fis.ib.entity.TransferSameCurrencyCAToCashResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetCoreFee">
      <class ref="com.fis.ib.entity.GetCoreFee"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetCoreFeeResponse">
      <class ref="com.fis.ib.entity.GetCoreFeeResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:eTaxGetFee">
      <class ref="com.fis.ib.entity.ETaxGetFee"/>
    </bindings>
    <bindings if-exists="true" scd="tns:eTaxGetFeeResponse">
      <class ref="com.fis.ib.entity.ETaxGetFeeResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:TransferSameCurrencyCAOutside">
      <class ref="com.fis.ib.entity.TransferSameCurrencyCAOutside"/>
    </bindings>
    <bindings if-exists="true" scd="tns:TransferSameCurrencyCAOutsideResponse">
      <class ref="com.fis.ib.entity.TransferSameCurrencyCAOutsideResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:TransferSameCurrencyCAToCashOutside">
      <class ref="com.fis.ib.entity.TransferSameCurrencyCAToCashOutside"/>
    </bindings>
    <bindings if-exists="true" scd="tns:TransferSameCurrencyCAToCashOutsideResponse">
      <class ref="com.fis.ib.entity.TransferSameCurrencyCAToCashOutsideResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:UpdateTransactionStatus">
      <class ref="com.fis.ib.entity.UpdateTransactionStatus"/>
    </bindings>
    <bindings if-exists="true" scd="tns:UpdateTransactionStatusResponse">
      <class ref="com.fis.ib.entity.UpdateTransactionStatusResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:TransferFromEIBToSML">
      <class ref="com.fis.ib.entity.TransferFromEIBToSML"/>
    </bindings>
    <bindings if-exists="true" scd="tns:TransferFromEIBToSMLResponse">
      <class ref="com.fis.ib.entity.TransferFromEIBToSMLResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:TransferFromSMLToEIB">
      <class ref="com.fis.ib.entity.TransferFromSMLToEIB"/>
    </bindings>
    <bindings if-exists="true" scd="tns:TransferFromSMLToEIBResponse">
      <class ref="com.fis.ib.entity.TransferFromSMLToEIBResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetLCDepositAccountByCustomer">
      <class ref="com.fis.ib.entity.GetLCDepositAccountByCustomer"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetLCDepositAccountByCustomerResponse">
      <class ref="com.fis.ib.entity.GetLCDepositAccountByCustomerResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ListOfLCDepositAccount">
      <class ref="com.fis.ib.entity.ListOfLCDepositAccount"/>
    </bindings>
    <bindings if-exists="true" scd="tns:SearchLCDepositAccount">
      <class ref="com.fis.ib.entity.SearchLCDepositAccount"/>
    </bindings>
    <bindings if-exists="true" scd="tns:SearchLCDepositAccountResponse">
      <class ref="com.fis.ib.entity.SearchLCDepositAccountResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetLCDepositAccountHistory">
      <class ref="com.fis.ib.entity.GetLCDepositAccountHistory"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetLCDepositAccountHistoryResponse">
      <class ref="com.fis.ib.entity.GetLCDepositAccountHistoryResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ListOfLCDepositAccountHistory">
      <class ref="com.fis.ib.entity.ListOfLCDepositAccountHistory"/>
    </bindings>
    <bindings if-exists="true" scd="tns:TransferDifferentCurrencyCAOutside">
      <class ref="com.fis.ib.entity.TransferDifferentCurrencyCAOutside"/>
    </bindings>
    <bindings if-exists="true" scd="tns:TransferDifferentCurrencyCAOutsideResponse">
      <class ref="com.fis.ib.entity.TransferDifferentCurrencyCAOutsideResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:FeeCharge">
      <class ref="com.fis.ib.entity.FeeCharge"/>
    </bindings>
    <bindings if-exists="true" scd="tns:FeeChargeResponse">
      <class ref="com.fis.ib.entity.FeeChargeResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:BillPaymentAfter">
      <class ref="com.fis.ib.entity.BillPaymentAfter"/>
    </bindings>
    <bindings if-exists="true" scd="tns:BillPaymentAfterResponse">
      <class ref="com.fis.ib.entity.BillPaymentAfterResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CashPayment">
      <class ref="com.fis.ib.entity.CashPayment"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CashPaymentResponse">
      <class ref="com.fis.ib.entity.CashPaymentResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:TransferFromEIBToSMLAccount">
      <class ref="com.fis.ib.entity.TransferFromEIBToSMLAccount"/>
    </bindings>
    <bindings if-exists="true" scd="tns:TransferFromEIBToSMLAccountResponse">
      <class ref="com.fis.ib.entity.TransferFromEIBToSMLAccountResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:BillPaymentTransfer">
      <class ref="com.fis.ib.entity.BillPaymentTransfer"/>
    </bindings>
    <bindings if-exists="true" scd="tns:BillPaymentTransferResponse">
      <class ref="com.fis.ib.entity.BillPaymentTransferResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:BillPaymentReversal">
      <class ref="com.fis.ib.entity.BillPaymentReversal"/>
    </bindings>
    <bindings if-exists="true" scd="tns:BillPaymentReversalResponse">
      <class ref="com.fis.ib.entity.BillPaymentReversalResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:BillingReversal">
      <class ref="com.fis.ib.entity.BillingReversal"/>
    </bindings>
    <bindings if-exists="true" scd="tns:BillingReversalResponse">
      <class ref="com.fis.ib.entity.BillingReversalResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetSavingAccountByCustomer">
      <class ref="com.fis.ib.entity.GetSavingAccountByCustomer"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetSavingAccountByCustomerResponse">
      <class ref="com.fis.ib.entity.GetSavingAccountByCustomerResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ListOfSavingAccount">
      <class ref="com.fis.ib.entity.ListOfSavingAccount"/>
    </bindings>
    <bindings if-exists="true" scd="tns:SearchSavingAccount">
      <class ref="com.fis.ib.entity.SearchSavingAccount"/>
    </bindings>
    <bindings if-exists="true" scd="tns:SearchSavingAccountResponse">
      <class ref="com.fis.ib.entity.SearchSavingAccountResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetSavingAccountHistory">
      <class ref="com.fis.ib.entity.GetSavingAccountHistory"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetSavingAccountHistoryResponse">
      <class ref="com.fis.ib.entity.GetSavingAccountHistoryResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ListOfSavingAccountHistory">
      <class ref="com.fis.ib.entity.ListOfSavingAccountHistory"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetFDAccountByCustomer">
      <class ref="com.fis.ib.entity.GetFDAccountByCustomer"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetFDAccountByCustomerResponse">
      <class ref="com.fis.ib.entity.GetFDAccountByCustomerResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ListOfFDAccount">
      <class ref="com.fis.ib.entity.ListOfFDAccount"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetAccountBalanceAllDate">
      <class ref="com.fis.ib.entity.GetAccountBalanceAllDate"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetAccountBalanceAllDateResponse">
      <class ref="com.fis.ib.entity.GetAccountBalanceAllDateResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetNoteByAccount">
      <class ref="com.fis.ib.entity.GetNoteByAccount"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetNoteByAccountResponse">
      <class ref="com.fis.ib.entity.GetNoteByAccountResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ListOfNote">
      <class ref="com.fis.ib.entity.ListOfNote"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetBankSlipByAccount">
      <class ref="com.fis.ib.entity.GetBankSlipByAccount"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetBankSlipByAccountResponse">
      <class ref="com.fis.ib.entity.GetBankSlipByAccountResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ListOfBankSlip">
      <class ref="com.fis.ib.entity.ListOfBankSlip"/>
    </bindings>
    <bindings if-exists="true" scd="tns:SearchFDAccount">
      <class ref="com.fis.ib.entity.SearchFDAccount"/>
    </bindings>
    <bindings if-exists="true" scd="tns:SearchFDAccountResponse">
      <class ref="com.fis.ib.entity.SearchFDAccountResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetFDAccountHistory">
      <class ref="com.fis.ib.entity.GetFDAccountHistory"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetFDAccountHistoryResponse">
      <class ref="com.fis.ib.entity.GetFDAccountHistoryResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ListOfFDAccountHistory">
      <class ref="com.fis.ib.entity.ListOfFDAccountHistory"/>
    </bindings>
    <bindings if-exists="true" scd="tns:OpenFDAccount">
      <class ref="com.fis.ib.entity.OpenFDAccount"/>
    </bindings>
    <bindings if-exists="true" scd="tns:OpenFDAccountResponse">
      <class ref="com.fis.ib.entity.OpenFDAccountResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CloseFDAccountToCASameCurrency">
      <class ref="com.fis.ib.entity.CloseFDAccountToCASameCurrency"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CloseFDAccountToCASameCurrencyResponse">
      <class ref="com.fis.ib.entity.CloseFDAccountToCASameCurrencyResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CloseFDAccountToCAHomeCurrency">
      <class ref="com.fis.ib.entity.CloseFDAccountToCAHomeCurrency"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CloseFDAccountToCAHomeCurrencyResponse">
      <class ref="com.fis.ib.entity.CloseFDAccountToCAHomeCurrencyResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CalTotalInterestToCloseFDAccount">
      <class ref="com.fis.ib.entity.CalTotalInterestToCloseFDAccount"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CalTotalInterestToCloseFDAccountResponse">
      <class ref="com.fis.ib.entity.CalTotalInterestToCloseFDAccountResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetDueFDAccount">
      <class ref="com.fis.ib.entity.GetDueFDAccount"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetDueFDAccountResponse">
      <class ref="com.fis.ib.entity.GetDueFDAccountResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ListOfDueFDAccount">
      <class ref="com.fis.ib.entity.ListOfDueFDAccount"/>
    </bindings>
    <bindings if-exists="true" scd="tns:RegisterToReceiveDueNote">
      <class ref="com.fis.ib.entity.RegisterToReceiveDueNote"/>
    </bindings>
    <bindings if-exists="true" scd="tns:RegisterToReceiveDueNoteResponse">
      <class ref="com.fis.ib.entity.RegisterToReceiveDueNoteResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:RegisterToTransferInterest">
      <class ref="com.fis.ib.entity.RegisterToTransferInterest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:RegisterToTransferInterestResponse">
      <class ref="com.fis.ib.entity.RegisterToTransferInterestResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:UnRegisterToTransferInterest">
      <class ref="com.fis.ib.entity.UnRegisterToTransferInterest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:UnRegisterToTransferInterestResponse">
      <class ref="com.fis.ib.entity.UnRegisterToTransferInterestResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetFDAccountByCustomerToClose">
      <class ref="com.fis.ib.entity.GetFDAccountByCustomerToClose"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetFDAccountByCustomerToCloseResponse">
      <class ref="com.fis.ib.entity.GetFDAccountByCustomerToCloseResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CloseFDAccountToCA">
      <class ref="com.fis.ib.entity.CloseFDAccountToCA"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CloseFDAccountToCAResponse">
      <class ref="com.fis.ib.entity.CloseFDAccountToCAResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetFDAccountByCustomerToDeposit">
      <class ref="com.fis.ib.entity.GetFDAccountByCustomerToDeposit"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetFDAccountByCustomerToDepositResponse">
      <class ref="com.fis.ib.entity.GetFDAccountByCustomerToDepositResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:DepositToFDAccount">
      <class ref="com.fis.ib.entity.DepositToFDAccount"/>
    </bindings>
    <bindings if-exists="true" scd="tns:DepositToFDAccountResponse">
      <class ref="com.fis.ib.entity.DepositToFDAccountResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetLoanAccountByCustomer">
      <class ref="com.fis.ib.entity.GetLoanAccountByCustomer"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetLoanAccountByCustomerResponse">
      <class ref="com.fis.ib.entity.GetLoanAccountByCustomerResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ListOfLoanAccount">
      <class ref="com.fis.ib.entity.ListOfLoanAccount"/>
    </bindings>
    <bindings if-exists="true" scd="tns:SearchLoanAccount">
      <class ref="com.fis.ib.entity.SearchLoanAccount"/>
    </bindings>
    <bindings if-exists="true" scd="tns:SearchLoanAccountResponse">
      <class ref="com.fis.ib.entity.SearchLoanAccountResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetLoanAccountHistory">
      <class ref="com.fis.ib.entity.GetLoanAccountHistory"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetLoanAccountHistoryResponse">
      <class ref="com.fis.ib.entity.GetLoanAccountHistoryResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ListOfLoanAccountHistory">
      <class ref="com.fis.ib.entity.ListOfLoanAccountHistory"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetLoanAccountSchedule">
      <class ref="com.fis.ib.entity.GetLoanAccountSchedule"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetLoanAccountScheduleResponse">
      <class ref="com.fis.ib.entity.GetLoanAccountScheduleResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ListOfLoanAccountSchedule">
      <class ref="com.fis.ib.entity.ListOfLoanAccountSchedule"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetCollateralList">
      <class ref="com.fis.ib.entity.GetCollateralList"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetCollateralListResponse">
      <class ref="com.fis.ib.entity.GetCollateralListResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ListOfCollateral">
      <class ref="com.fis.ib.entity.ListOfCollateral"/>
    </bindings>
    <bindings if-exists="true" scd="tns:SearchCollateral">
      <class ref="com.fis.ib.entity.SearchCollateral"/>
    </bindings>
    <bindings if-exists="true" scd="tns:SearchCollateralResponse">
      <class ref="com.fis.ib.entity.SearchCollateralResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetCollateralByCustomer">
      <class ref="com.fis.ib.entity.GetCollateralByCustomer"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetCollateralByCustomerResponse">
      <class ref="com.fis.ib.entity.GetCollateralByCustomerResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ListOfCollateralByCustomer">
      <class ref="com.fis.ib.entity.ListOfCollateralByCustomer"/>
    </bindings>
    <bindings if-exists="true" scd="tns:LoanAccountPayment">
      <class ref="com.fis.ib.entity.LoanAccountPayment"/>
    </bindings>
    <bindings if-exists="true" scd="tns:LoanAccountPaymentResponse">
      <class ref="com.fis.ib.entity.LoanAccountPaymentResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetDueLoanAccount">
      <class ref="com.fis.ib.entity.GetDueLoanAccount"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetDueLoanAccountResponse">
      <class ref="com.fis.ib.entity.GetDueLoanAccountResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ListOfDueLoanAccount">
      <class ref="com.fis.ib.entity.ListOfDueLoanAccount"/>
    </bindings>
    <bindings if-exists="true" scd="tns:RegisterToReceiveDueAnnouncement">
      <class ref="com.fis.ib.entity.RegisterToReceiveDueAnnouncement"/>
    </bindings>
    <bindings if-exists="true" scd="tns:RegisterToReceiveDueAnnouncementResponse">
      <class ref="com.fis.ib.entity.RegisterToReceiveDueAnnouncementResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetFDAccountByCustomerToOpenLoan">
      <class ref="com.fis.ib.entity.GetFDAccountByCustomerToOpenLoan"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetFDAccountByCustomerToOpenLoanResponse">
      <class ref="com.fis.ib.entity.GetFDAccountByCustomerToOpenLoanResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ListOfFDAccountOpenLoan">
      <class ref="com.fis.ib.entity.ListOfFDAccountOpenLoan"/>
    </bindings>
    <bindings if-exists="true" scd="tns:OpenLoanFromFDAccount">
      <class ref="com.fis.ib.entity.OpenLoanFromFDAccount"/>
    </bindings>
    <bindings if-exists="true" scd="tns:OpenLoanFromFDAccountResponse">
      <class ref="com.fis.ib.entity.OpenLoanFromFDAccountResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetLoanFromFDAccountToClose">
      <class ref="com.fis.ib.entity.GetLoanFromFDAccountToClose"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetLoanFromFDAccountToCloseResponse">
      <class ref="com.fis.ib.entity.GetLoanFromFDAccountToCloseResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ListOfLoanFromFD">
      <class ref="com.fis.ib.entity.ListOfLoanFromFD"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CloseLoanFromFDAccount">
      <class ref="com.fis.ib.entity.CloseLoanFromFDAccount"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CloseLoanFromFDAccountResponse">
      <class ref="com.fis.ib.entity.CloseLoanFromFDAccountResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CalInterestRateToOpenLoan">
      <class ref="com.fis.ib.entity.CalInterestRateToOpenLoan"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CalInterestRateToOpenLoanResponse">
      <class ref="com.fis.ib.entity.CalInterestRateToOpenLoanResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetCardByCustomer">
      <class ref="com.fis.ib.entity.GetCardByCustomer"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetCardByCustomerResponse">
      <class ref="com.fis.ib.entity.GetCardByCustomerResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ListOfCard">
      <class ref="com.fis.ib.entity.ListOfCard"/>
    </bindings>
    <bindings if-exists="true" scd="tns:SearchCreditCard">
      <class ref="com.fis.ib.entity.SearchCreditCard"/>
    </bindings>
    <bindings if-exists="true" scd="tns:SearchCreditCardResponse">
      <class ref="com.fis.ib.entity.SearchCreditCardResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetCreditCardHistory">
      <class ref="com.fis.ib.entity.GetCreditCardHistory"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetCreditCardHistoryResponse">
      <class ref="com.fis.ib.entity.GetCreditCardHistoryResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ListOfCreditCardHistory">
      <class ref="com.fis.ib.entity.ListOfCreditCardHistory"/>
    </bindings>
    <bindings if-exists="true" scd="tns:SearchDebitCard">
      <class ref="com.fis.ib.entity.SearchDebitCard"/>
    </bindings>
    <bindings if-exists="true" scd="tns:SearchDebitCardResponse">
      <class ref="com.fis.ib.entity.SearchDebitCardResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetDebitCardHistory">
      <class ref="com.fis.ib.entity.GetDebitCardHistory"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetDebitCardHistoryResponse">
      <class ref="com.fis.ib.entity.GetDebitCardHistoryResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ListOfDebitCardHistory">
      <class ref="com.fis.ib.entity.ListOfDebitCardHistory"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ChangeCardStatus">
      <class ref="com.fis.ib.entity.ChangeCardStatus"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ChangeCardStatusResponse">
      <class ref="com.fis.ib.entity.ChangeCardStatusResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetResultChangeCardStatus">
      <class ref="com.fis.ib.entity.GetResultChangeCardStatus"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetResultChangeCardStatusResponse">
      <class ref="com.fis.ib.entity.GetResultChangeCardStatusResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetCardServices">
      <class ref="com.fis.ib.entity.GetCardServices"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetCardServicesResponse">
      <class ref="com.fis.ib.entity.GetCardServicesResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ListOfCardService">
      <class ref="com.fis.ib.entity.ListOfCardService"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetCardUsingService">
      <class ref="com.fis.ib.entity.GetCardUsingService"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetCardUsingServiceResponse">
      <class ref="com.fis.ib.entity.GetCardUsingServiceResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:RegisterCardService">
      <class ref="com.fis.ib.entity.RegisterCardService"/>
    </bindings>
    <bindings if-exists="true" scd="tns:RegisterCardServiceResponse">
      <class ref="com.fis.ib.entity.RegisterCardServiceResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetCardAllowRegisterService">
      <class ref="com.fis.ib.entity.GetCardAllowRegisterService"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetCardAllowRegisterServiceResponse">
      <class ref="com.fis.ib.entity.GetCardAllowRegisterServiceResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ListOfCardAllowRegisterService">
      <class ref="com.fis.ib.entity.ListOfCardAllowRegisterService"/>
    </bindings>
    <bindings if-exists="true" scd="tns:SearchCardInfo">
      <class ref="com.fis.ib.entity.SearchCardInfo"/>
    </bindings>
    <bindings if-exists="true" scd="tns:SearchCardInfoResponse">
      <class ref="com.fis.ib.entity.SearchCardInfoResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetCardMonthStatement">
      <class ref="com.fis.ib.entity.GetCardMonthStatement"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetCardMonthStatementResponse">
      <class ref="com.fis.ib.entity.GetCardMonthStatementResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ListOfCardMonth">
      <class ref="com.fis.ib.entity.ListOfCardMonth"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetPhoneUsingService">
      <class ref="com.fis.ib.entity.GetPhoneUsingService"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetPhoneUsingServiceResponse">
      <class ref="com.fis.ib.entity.GetPhoneUsingServiceResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ListOfPhoneUsingService">
      <class ref="com.fis.ib.entity.ListOfPhoneUsingService"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ChangeCardStatusToCoreBanking">
      <class ref="com.fis.ib.entity.ChangeCardStatusToCoreBanking"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ChangeCardStatusToCoreBankingResponse">
      <class ref="com.fis.ib.entity.ChangeCardStatusToCoreBankingResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:RegisterIssueCard">
      <class ref="com.fis.ib.entity.RegisterIssueCard"/>
    </bindings>
    <bindings if-exists="true" scd="tns:RegisterIssueCardResponse">
      <class ref="com.fis.ib.entity.RegisterIssueCardResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetAccountIssueVTop">
      <class ref="com.fis.ib.entity.GetAccountIssueVTop"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetAccountIssueVTopResponse">
      <class ref="com.fis.ib.entity.GetAccountIssueVTopResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ListOfAccountIssueVTop">
      <class ref="com.fis.ib.entity.ListOfAccountIssueVTop"/>
    </bindings>
    <bindings if-exists="true" scd="tns:PINGeneration">
      <class ref="com.fis.ib.entity.PINGeneration"/>
    </bindings>
    <bindings if-exists="true" scd="tns:PINGenerationResponse">
      <class ref="com.fis.ib.entity.PINGenerationResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetStatementReceiveInfo">
      <class ref="com.fis.ib.entity.GetStatementReceiveInfo"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetStatementReceiveInfoResponse">
      <class ref="com.fis.ib.entity.GetStatementReceiveInfoResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:UpdateStatementReceiveInfo">
      <class ref="com.fis.ib.entity.UpdateStatementReceiveInfo"/>
    </bindings>
    <bindings if-exists="true" scd="tns:UpdateStatementReceiveInfoResponse">
      <class ref="com.fis.ib.entity.UpdateStatementReceiveInfoResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetBusinessCreditCardInfo">
      <class ref="com.fis.ib.entity.GetBusinessCreditCardInfo"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetBusinessCreditCardInfoResponse">
      <class ref="com.fis.ib.entity.GetBusinessCreditCardInfoResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ListOfBusinessCreditCardHistory">
      <class ref="com.fis.ib.entity.ListOfBusinessCreditCardHistory"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetRemainingCreditLimit">
      <class ref="com.fis.ib.entity.GetRemainingCreditLimit"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetRemainingCreditLimitResponse">
      <class ref="com.fis.ib.entity.GetRemainingCreditLimitResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:SendSMSToCustomer">
      <class ref="com.fis.ib.entity.SendSMSToCustomer"/>
    </bindings>
    <bindings if-exists="true" scd="tns:SendSMSToCustomerResponse">
      <class ref="com.fis.ib.entity.SendSMSToCustomerResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:SendSMSOTPToCustomer">
      <class ref="com.fis.ib.entity.SendSMSOTPToCustomer"/>
    </bindings>
    <bindings if-exists="true" scd="tns:SendSMSOTPToCustomerResponse">
      <class ref="com.fis.ib.entity.SendSMSOTPToCustomerResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:VerifySMSOTP">
      <class ref="com.fis.ib.entity.VerifySMSOTP"/>
    </bindings>
    <bindings if-exists="true" scd="tns:VerifySMSOTPResponse">
      <class ref="com.fis.ib.entity.VerifySMSOTPResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetSMSServices">
      <class ref="com.fis.ib.entity.GetSMSServices"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetSMSServicesResponse">
      <class ref="com.fis.ib.entity.GetSMSServicesResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ListOfSMSServices">
      <class ref="com.fis.ib.entity.ListOfSMSServices"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetSMSServiceRegisterInfo">
      <class ref="com.fis.ib.entity.GetSMSServiceRegisterInfo"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetSMSServiceRegisterInfoResponse">
      <class ref="com.fis.ib.entity.GetSMSServiceRegisterInfoResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ListOfSMSServiceRegisterInfo">
      <class ref="com.fis.ib.entity.ListOfSMSServiceRegisterInfo"/>
    </bindings>
    <bindings if-exists="true" scd="tns:RegisterSMSService">
      <class ref="com.fis.ib.entity.RegisterSMSService"/>
    </bindings>
    <bindings if-exists="true" scd="tns:RegisterSMSServiceResponse">
      <class ref="com.fis.ib.entity.RegisterSMSServiceResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ElectricInvoicePayment">
      <class ref="com.fis.ib.entity.ElectricInvoicePayment"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ElectricInvoicePaymentResponse">
      <class ref="com.fis.ib.entity.ElectricInvoicePaymentResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ECORequest">
      <class ref="com.fis.ib.entity.ECORequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ECORequestResponse">
      <class ref="com.fis.ib.entity.ECORequestResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:KHACHHANGDETAIL">
      <class ref="com.fis.ib.entity.KHACHHANGDETAIL"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ListOfHoaDon">
      <class ref="com.fis.ib.entity.ListOfHoaDon"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ECORequestHoaDon">
      <class ref="com.fis.ib.entity.ECORequestHoaDon"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ECORequestHoaDonResponse">
      <class ref="com.fis.ib.entity.ECORequestHoaDonResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CHISODETAIL">
      <class ref="com.fis.ib.entity.CHISODETAIL"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ListOfChiSoHoaDon">
      <class ref="com.fis.ib.entity.ListOfChiSoHoaDon"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ECORequestAddress">
      <class ref="com.fis.ib.entity.ECORequestAddress"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ECORequestAddressResponse">
      <class ref="com.fis.ib.entity.ECORequestAddressResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ListOfKhachHang">
      <class ref="com.fis.ib.entity.ListOfKhachHang"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ECORequestDuration">
      <class ref="com.fis.ib.entity.ECORequestDuration"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ECORequestDurationResponse">
      <class ref="com.fis.ib.entity.ECORequestDurationResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ListOfHoaDonDuration">
      <class ref="com.fis.ib.entity.ListOfHoaDonDuration"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ECORequestMaDL">
      <class ref="com.fis.ib.entity.ECORequestMaDL"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ECORequestMaDLResponse">
      <class ref="com.fis.ib.entity.ECORequestMaDLResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ListOfDienLuc">
      <class ref="com.fis.ib.entity.ListOfDienLuc"/>
    </bindings>
    <bindings if-exists="true" scd="tns:VNPayGenerateKey">
      <class ref="com.fis.ib.entity.VNPayGenerateKey"/>
    </bindings>
    <bindings if-exists="true" scd="tns:VNPayGenerateKeyResponse">
      <class ref="com.fis.ib.entity.VNPayGenerateKeyResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:VNPayBillingTopup">
      <class ref="com.fis.ib.entity.VNPayBillingTopup"/>
    </bindings>
    <bindings if-exists="true" scd="tns:VNPayBillingTopupResponse">
      <class ref="com.fis.ib.entity.VNPayBillingTopupResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:SMLSearchCardInfo">
      <class ref="com.fis.ib.entity.SMLSearchCardInfo"/>
    </bindings>
    <bindings if-exists="true" scd="tns:SMLSearchCardInfoResponse">
      <class ref="com.fis.ib.entity.SMLSearchCardInfoResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:SMLSearchAccountInfo">
      <class ref="com.fis.ib.entity.SMLSearchAccountInfo"/>
    </bindings>
    <bindings if-exists="true" scd="tns:SMLSearchAccountInfoResponse">
      <class ref="com.fis.ib.entity.SMLSearchAccountInfoResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:SMLTransferToCard">
      <class ref="com.fis.ib.entity.SMLTransferToCard"/>
    </bindings>
    <bindings if-exists="true" scd="tns:SMLTransferToCardResponse">
      <class ref="com.fis.ib.entity.SMLTransferToCardResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:SMLTransferToAccount">
      <class ref="com.fis.ib.entity.SMLTransferToAccount"/>
    </bindings>
    <bindings if-exists="true" scd="tns:SMLTransferToAccountResponse">
      <class ref="com.fis.ib.entity.SMLTransferToAccountResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:AuthenticationService">
      <class ref="com.fis.ib.entity.AuthenticationService"/>
    </bindings>
    <bindings if-exists="true" scd="tns:AuthenticationServiceResponse">
      <class ref="com.fis.ib.entity.AuthenticationServiceResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:AuthenticationWLService">
      <class ref="com.fis.ib.entity.AuthenticationWLService"/>
    </bindings>
    <bindings if-exists="true" scd="tns:AuthenticationWLServiceResponse">
      <class ref="com.fis.ib.entity.AuthenticationWLServiceResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:AuthServicevnpay">
      <class ref="com.fis.ib.entity.AuthServicevnpay"/>
    </bindings>
    <bindings if-exists="true" scd="tns:AuthServicevnpayResponse">
      <class ref="com.fis.ib.entity.AuthServicevnpayResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:BC_Login">
      <class ref="com.fis.ib.entity.BCLogin"/>
    </bindings>
    <bindings if-exists="true" scd="tns:BC_LoginResponse">
      <class ref="com.fis.ib.entity.BCLoginResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:BC_GetBillProviderList3">
      <class ref="com.fis.ib.entity.BCGetBillProviderList3"/>
    </bindings>
    <bindings if-exists="true" scd="tns:BC_GetBillProviderList3Response">
      <class ref="com.fis.ib.entity.BCGetBillProviderList3Response"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ListOfBPService">
      <class ref="com.fis.ib.entity.ListOfBPService"/>
    </bindings>
    <bindings if-exists="true" scd="tns:BC_QueryBill">
      <class ref="com.fis.ib.entity.BCQueryBill"/>
    </bindings>
    <bindings if-exists="true" scd="tns:BC_QueryBillResponse">
      <class ref="com.fis.ib.entity.BCQueryBillResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ListOfBPBill">
      <class ref="com.fis.ib.entity.ListOfBPBill"/>
    </bindings>
    <bindings if-exists="true" scd="tns:BC_OnlineBillPayment">
      <class ref="com.fis.ib.entity.BCOnlineBillPayment"/>
    </bindings>
    <bindings if-exists="true" scd="tns:BC_OnlineBillPaymentResponse">
      <class ref="com.fis.ib.entity.BCOnlineBillPaymentResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:BC_OfflineBillPayment">
      <class ref="com.fis.ib.entity.BCOfflineBillPayment"/>
    </bindings>
    <bindings if-exists="true" scd="tns:BC_OfflineBillPaymentResponse">
      <class ref="com.fis.ib.entity.BCOfflineBillPaymentResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:BC_CheckTxnStatus">
      <class ref="com.fis.ib.entity.BCCheckTxnStatus"/>
    </bindings>
    <bindings if-exists="true" scd="tns:BC_CheckTxnStatusResponse">
      <class ref="com.fis.ib.entity.BCCheckTxnStatusResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:BC_ViewBillTransaction">
      <class ref="com.fis.ib.entity.BCViewBillTransaction"/>
    </bindings>
    <bindings if-exists="true" scd="tns:BC_ViewBillTransactionResponse">
      <class ref="com.fis.ib.entity.BCViewBillTransactionResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ListOfBPTransaction">
      <class ref="com.fis.ib.entity.ListOfBPTransaction"/>
    </bindings>
    <bindings if-exists="true" scd="tns:BC_RegisterRecurInfo">
      <class ref="com.fis.ib.entity.BCRegisterRecurInfo"/>
    </bindings>
    <bindings if-exists="true" scd="tns:BC_RegisterRecurInfoResponse">
      <class ref="com.fis.ib.entity.BCRegisterRecurInfoResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:BC_FindRecurInfoId">
      <class ref="com.fis.ib.entity.BCFindRecurInfoId"/>
    </bindings>
    <bindings if-exists="true" scd="tns:BC_FindRecurInfoIdResponse">
      <class ref="com.fis.ib.entity.BCFindRecurInfoIdResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:BC_UpdateRecurInfo">
      <class ref="com.fis.ib.entity.BCUpdateRecurInfo"/>
    </bindings>
    <bindings if-exists="true" scd="tns:BC_UpdateRecurInfoResponse">
      <class ref="com.fis.ib.entity.BCUpdateRecurInfoResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:BC_AddRecurDetail">
      <class ref="com.fis.ib.entity.BCAddRecurDetail"/>
    </bindings>
    <bindings if-exists="true" scd="tns:BC_AddRecurDetailResponse">
      <class ref="com.fis.ib.entity.BCAddRecurDetailResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:BC_ViewRecurInfo">
      <class ref="com.fis.ib.entity.BCViewRecurInfo"/>
    </bindings>
    <bindings if-exists="true" scd="tns:BC_ViewRecurInfoResponse">
      <class ref="com.fis.ib.entity.BCViewRecurInfoResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ListOfBPRecurDetail">
      <class ref="com.fis.ib.entity.ListOfBPRecurDetail"/>
    </bindings>
    <bindings if-exists="true" scd="tns:BC_CancelRecurInfo">
      <class ref="com.fis.ib.entity.BCCancelRecurInfo"/>
    </bindings>
    <bindings if-exists="true" scd="tns:BC_CancelRecurInfoResponse">
      <class ref="com.fis.ib.entity.BCCancelRecurInfoResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:BC_ViewRecurTransactions2">
      <class ref="com.fis.ib.entity.BCViewRecurTransactions2"/>
    </bindings>
    <bindings if-exists="true" scd="tns:BC_ViewRecurTransactions2Response">
      <class ref="com.fis.ib.entity.BCViewRecurTransactions2Response"/>
    </bindings>
    <bindings if-exists="true" scd="tns:BC_IsSessionExpired">
      <class ref="com.fis.ib.entity.BCIsSessionExpired"/>
    </bindings>
    <bindings if-exists="true" scd="tns:BC_IsSessionExpiredResponse">
      <class ref="com.fis.ib.entity.BCIsSessionExpiredResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:BC_ExistRecurDetail">
      <class ref="com.fis.ib.entity.BCExistRecurDetail"/>
    </bindings>
    <bindings if-exists="true" scd="tns:BC_ExistRecurDetailResponse">
      <class ref="com.fis.ib.entity.BCExistRecurDetailResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:BC_FormatBill">
      <class ref="com.fis.ib.entity.BCFormatBill"/>
    </bindings>
    <bindings if-exists="true" scd="tns:BC_FormatBillResponse">
      <class ref="com.fis.ib.entity.BCFormatBillResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:MBGetAgreementPacket">
      <class ref="com.fis.ib.entity.MBGetAgreementPacket"/>
    </bindings>
    <bindings if-exists="true" scd="tns:MBGetAgreementPacketResponse">
      <class ref="com.fis.ib.entity.MBGetAgreementPacketResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ListOfAgreementPacket">
      <class ref="com.fis.ib.entity.ListOfAgreementPacket"/>
    </bindings>
    <bindings if-exists="true" scd="tns:MBGetLimitPacket">
      <class ref="com.fis.ib.entity.MBGetLimitPacket"/>
    </bindings>
    <bindings if-exists="true" scd="tns:MBGetLimitPacketResponse">
      <class ref="com.fis.ib.entity.MBGetLimitPacketResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ListOfLimitPacket">
      <class ref="com.fis.ib.entity.ListOfLimitPacket"/>
    </bindings>
    <bindings if-exists="true" scd="tns:MBGetFeePacket">
      <class ref="com.fis.ib.entity.MBGetFeePacket"/>
    </bindings>
    <bindings if-exists="true" scd="tns:MBGetFeePacketResponse">
      <class ref="com.fis.ib.entity.MBGetFeePacketResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ListOfMBFee">
      <class ref="com.fis.ib.entity.ListOfMBFee"/>
    </bindings>
    <bindings if-exists="true" scd="tns:MBRegisterService">
      <class ref="com.fis.ib.entity.MBRegisterService"/>
    </bindings>
    <bindings if-exists="true" scd="tns:MBRegisterServiceResponse">
      <class ref="com.fis.ib.entity.MBRegisterServiceResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:MBUpdateService">
      <class ref="com.fis.ib.entity.MBUpdateService"/>
    </bindings>
    <bindings if-exists="true" scd="tns:MBUpdateServiceResponse">
      <class ref="com.fis.ib.entity.MBUpdateServiceResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:MBGetRegisterInfo">
      <class ref="com.fis.ib.entity.MBGetRegisterInfo"/>
    </bindings>
    <bindings if-exists="true" scd="tns:MBGetRegisterInfoResponse">
      <class ref="com.fis.ib.entity.MBGetRegisterInfoResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetExLCInfor">
      <class ref="com.fis.ib.entity.GetExLCInfor"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetExLCInforResponse">
      <class ref="com.fis.ib.entity.GetExLCInforResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ListOfLC">
      <class ref="com.fis.ib.entity.ListOfLC"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetExLCInforDtl">
      <class ref="com.fis.ib.entity.GetExLCInforDtl"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetExLCInforDtlResponse">
      <class ref="com.fis.ib.entity.GetExLCInforDtlResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ListOfLCDTL">
      <class ref="com.fis.ib.entity.ListOfLCDTL"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetImLCInfor">
      <class ref="com.fis.ib.entity.GetImLCInfor"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetImLCInforResponse">
      <class ref="com.fis.ib.entity.GetImLCInforResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ListOfImLC">
      <class ref="com.fis.ib.entity.ListOfImLC"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetImLCInforDtl">
      <class ref="com.fis.ib.entity.GetImLCInforDtl"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetImLCInforDtlResponse">
      <class ref="com.fis.ib.entity.GetImLCInforDtlResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ListOfImLCDTL">
      <class ref="com.fis.ib.entity.ListOfImLCDTL"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetSwInfor">
      <class ref="com.fis.ib.entity.GetSwInfor"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetSwInforResponse">
      <class ref="com.fis.ib.entity.GetSwInforResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ListOfSw">
      <class ref="com.fis.ib.entity.ListOfSw"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetSwInforDtl">
      <class ref="com.fis.ib.entity.GetSwInforDtl"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetSwInforDtlResponse">
      <class ref="com.fis.ib.entity.GetSwInforDtlResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ListOfSwLCDTL">
      <class ref="com.fis.ib.entity.ListOfSwLCDTL"/>
    </bindings>
    <bindings if-exists="true" scd="tns:OffTranSts">
      <class ref="com.fis.ib.entity.OffTranSts"/>
    </bindings>
    <bindings if-exists="true" scd="tns:OffTranStsResponse">
      <class ref="com.fis.ib.entity.OffTranStsResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:OffOpnAcctSts">
      <class ref="com.fis.ib.entity.OffOpnAcctSts"/>
    </bindings>
    <bindings if-exists="true" scd="tns:OffOpnAcctStsResponse">
      <class ref="com.fis.ib.entity.OffOpnAcctStsResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:OffTopupSts">
      <class ref="com.fis.ib.entity.OffTopupSts"/>
    </bindings>
    <bindings if-exists="true" scd="tns:OffTopupStsResponse">
      <class ref="com.fis.ib.entity.OffTopupStsResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:AnnualFeeSts">
      <class ref="com.fis.ib.entity.AnnualFeeSts"/>
    </bindings>
    <bindings if-exists="true" scd="tns:AnnualFeeStsResponse">
      <class ref="com.fis.ib.entity.AnnualFeeStsResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CardHistory">
      <class ref="com.fis.ib.entity.CardHistory"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CardHistoryResponse">
      <class ref="com.fis.ib.entity.CardHistoryResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ListOfCardTran">
      <class ref="com.fis.ib.entity.ListOfCardTran"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CardInDate">
      <class ref="com.fis.ib.entity.CardInDate"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CardInDateResponse">
      <class ref="com.fis.ib.entity.CardInDateResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ListOfCardInDate">
      <class ref="com.fis.ib.entity.ListOfCardInDate"/>
    </bindings>
    <bindings if-exists="true" scd="tns:eTaxExecute">
      <class ref="com.fis.ib.entity.ETaxExecute"/>
    </bindings>
    <bindings if-exists="true" scd="tns:eTaxExecuteResponse">
      <class ref="com.fis.ib.entity.ETaxExecuteResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:vnpayReg">
      <class ref="com.fis.ib.entity.VnpayReg"/>
    </bindings>
    <bindings if-exists="true" scd="tns:vnpayRegResponse">
      <class ref="com.fis.ib.entity.VnpayRegResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:vnpayTopup">
      <class ref="com.fis.ib.entity.VnpayTopup"/>
    </bindings>
    <bindings if-exists="true" scd="tns:vnpayTopupResponse">
      <class ref="com.fis.ib.entity.VnpayTopupResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:momoReq">
      <class ref="com.fis.ib.entity.MomoReq"/>
    </bindings>
    <bindings if-exists="true" scd="tns:momoReqResponse">
      <class ref="com.fis.ib.entity.MomoReqResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:EtaxEbanking">
      <class ref="com.fis.ib.entity.EtaxEbanking"/>
    </bindings>
    <bindings if-exists="true" scd="tns:EtaxEbankingResponse">
      <class ref="com.fis.ib.entity.EtaxEbankingResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:OTPReq">
      <class ref="com.fis.ib.entity.OTPReq"/>
    </bindings>
    <bindings if-exists="true" scd="tns:OTPResponse">
      <class ref="com.fis.ib.entity.OTPResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetWarrantyByCustomer">
      <class ref="com.fis.ib.entity.GetWarrantyByCustomer"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetWarrantyByCustomerResponse">
      <class ref="com.fis.ib.entity.GetWarrantyByCustomerResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ListOfWarranty">
      <class ref="com.fis.ib.entity.ListOfWarranty"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetWarrantyDetailsByRef">
      <class ref="com.fis.ib.entity.GetWarrantyDetailsByRef"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetWarrantyDetailsByRefResponse">
      <class ref="com.fis.ib.entity.GetWarrantyDetailsByRefResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:SWIFTRequest">
      <class ref="com.fis.ib.entity.SWIFTRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:SWIFTResponse">
      <class ref="com.fis.ib.entity.SWIFTResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:SearchStaff">
      <class ref="com.fis.ib.entity.SearchStaff"/>
    </bindings>
    <bindings if-exists="true" scd="tns:SearchStaffResponse">
      <class ref="com.fis.ib.entity.SearchStaffResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:SearchResident">
      <class ref="com.fis.ib.entity.SearchResident"/>
    </bindings>
    <bindings if-exists="true" scd="tns:SearchResidentResponse">
      <class ref="com.fis.ib.entity.SearchResidentResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CheckMbIb">
      <class ref="com.fis.ib.entity.CheckMbIb"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CheckMbIbResponse">
      <class ref="com.fis.ib.entity.CheckMbIbResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:MsgResponModel">
      <class ref="com.fis.ib.entity.MsgResponModel"/>
    </bindings>
    <bindings if-exists="true" scd="tns:LockUnlockMbIb">
      <class ref="com.fis.ib.entity.LockUnlockMbIb"/>
    </bindings>
    <bindings if-exists="true" scd="tns:LockUnlockMbIbResponse">
      <class ref="com.fis.ib.entity.LockUnlockMbIbResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CancelMbIb">
      <class ref="com.fis.ib.entity.CancelMbIb"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CancelMbIbResponse">
      <class ref="com.fis.ib.entity.CancelMbIbResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:AddRegistrationMbIb">
      <class ref="com.fis.ib.entity.AddRegistrationMbIb"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ContractInfoModel">
      <class ref="com.fis.ib.entity.ContractInfoModel"/>
    </bindings>
    <bindings if-exists="true" scd="tns:AddRegistrationMbIbResponse">
      <class ref="com.fis.ib.entity.AddRegistrationMbIbResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:UpdateRegistrationMbIb">
      <class ref="com.fis.ib.entity.UpdateRegistrationMbIb"/>
    </bindings>
    <bindings if-exists="true" scd="tns:UpdateRegistrationMbIbResponse">
      <class ref="com.fis.ib.entity.UpdateRegistrationMbIbResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:InfoCreditCard">
      <class ref="com.fis.ib.entity.InfoCreditCard"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ACCOUNTDETAIL">
      <class ref="com.fis.ib.entity.ACCOUNTDETAIL"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:EXCHANGERATEDETAIL">
      <class ref="com.fis.ib.entity.EXCHANGERATEDETAIL"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FDPRODUCTDETAIL">
      <class ref="com.fis.ib.entity.FDPRODUCTDETAIL"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ATMLOCATIONDETAIL">
      <class ref="com.fis.ib.entity.ATMLOCATIONDETAIL"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BRANCHLOCATIONDETAIL">
      <class ref="com.fis.ib.entity.BRANCHLOCATIONDETAIL"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CURRENTACCOUNTDETAIL">
      <class ref="com.fis.ib.entity.CURRENTACCOUNTDETAIL"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CURRENTACCOUNTHISTORYDETAIL">
      <class ref="com.fis.ib.entity.CURRENTACCOUNTHISTORYDETAIL"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:LCDEPOSITACCOUNTDETAIL">
      <class ref="com.fis.ib.entity.LCDEPOSITACCOUNTDETAIL"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:LCDEPOSITACCOUNTHISTORYDETAIL">
      <class ref="com.fis.ib.entity.LCDEPOSITACCOUNTHISTORYDETAIL"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SAVINGACCOUNTDETAIL">
      <class ref="com.fis.ib.entity.SAVINGACCOUNTDETAIL"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SAVINGACCOUNTHISTORYDETAIL">
      <class ref="com.fis.ib.entity.SAVINGACCOUNTHISTORYDETAIL"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FDACCOUNTDETAIL">
      <class ref="com.fis.ib.entity.FDACCOUNTDETAIL"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:NoteDetail">
      <class ref="com.fis.ib.entity.NoteDetail"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BankSlipDetail">
      <class ref="com.fis.ib.entity.BankSlipDetail"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FDACCOUNTHISTORYDETAIL">
      <class ref="com.fis.ib.entity.FDACCOUNTHISTORYDETAIL"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DUEFDACCOUNTDETAIL">
      <class ref="com.fis.ib.entity.DUEFDACCOUNTDETAIL"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:LOANACCOUNTDETAIL">
      <class ref="com.fis.ib.entity.LOANACCOUNTDETAIL"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:LOANACCOUNTHISTORYDETAIL">
      <class ref="com.fis.ib.entity.LOANACCOUNTHISTORYDETAIL"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:LOANACCOUNTSCHEDULEDETAIL">
      <class ref="com.fis.ib.entity.LOANACCOUNTSCHEDULEDETAIL"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:COLLATERALDETAIL">
      <class ref="com.fis.ib.entity.COLLATERALDETAIL"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:COLLATERALBYCUSTOMERDETAIL">
      <class ref="com.fis.ib.entity.COLLATERALBYCUSTOMERDETAIL"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DUELOANACCOUNTDETAIL">
      <class ref="com.fis.ib.entity.DUELOANACCOUNTDETAIL"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FDACCOUNTOPENLOANDETAIL">
      <class ref="com.fis.ib.entity.FDACCOUNTOPENLOANDETAIL"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:LOANFROMFDDETAIL">
      <class ref="com.fis.ib.entity.LOANFROMFDDETAIL"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CARDDETAIL">
      <class ref="com.fis.ib.entity.CARDDETAIL"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CREDITCARDHISTORYDETAIL">
      <class ref="com.fis.ib.entity.CREDITCARDHISTORYDETAIL"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DEBITCARDHISTORYDETAIL">
      <class ref="com.fis.ib.entity.DEBITCARDHISTORYDETAIL"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CARDSERVICEDETAIL">
      <class ref="com.fis.ib.entity.CARDSERVICEDETAIL"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CARDALLOWDETAIL">
      <class ref="com.fis.ib.entity.CARDALLOWDETAIL"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CARDMONTHDETAIL">
      <class ref="com.fis.ib.entity.CARDMONTHDETAIL"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PHONEUSINGSERVICEDETAIL">
      <class ref="com.fis.ib.entity.PHONEUSINGSERVICEDETAIL"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ACCOUNTISSUEVTOPDETAIL">
      <class ref="com.fis.ib.entity.ACCOUNTISSUEVTOPDETAIL"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BUSINESSCREDITCARDHISTORYDETAIL">
      <class ref="com.fis.ib.entity.BUSINESSCREDITCARDHISTORYDETAIL"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SMSSERVICEDETAIL">
      <class ref="com.fis.ib.entity.SMSSERVICEDETAIL"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SMSSERVICEREGISTERINFODETAIL">
      <class ref="com.fis.ib.entity.SMSSERVICEREGISTERINFODETAIL"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:HOADONDETAIL">
      <class ref="com.fis.ib.entity.HOADONDETAIL"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CHISOHOADON">
      <class ref="com.fis.ib.entity.CHISOHOADON"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:KHACHHANG">
      <class ref="com.fis.ib.entity.KHACHHANG"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:HOADONDURATION">
      <class ref="com.fis.ib.entity.HOADONDURATION"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DIENLUCDETAIL">
      <class ref="com.fis.ib.entity.DIENLUCDETAIL"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BPSERVICEDETAIL">
      <class ref="com.fis.ib.entity.BPSERVICEDETAIL"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ListOfBPLocation">
      <class ref="com.fis.ib.entity.ListOfBPLocation"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BPLOCATIONDETAIL">
      <class ref="com.fis.ib.entity.BPLOCATIONDETAIL"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ListOfBPProvider">
      <class ref="com.fis.ib.entity.ListOfBPProvider"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BPBILLDETAIL">
      <class ref="com.fis.ib.entity.BPBILLDETAIL"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BPRECURDETAIL">
      <class ref="com.fis.ib.entity.BPRECURDETAIL"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BPTRANSACTIONDETAIL">
      <class ref="com.fis.ib.entity.BPTRANSACTIONDETAIL"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AGREEMENTPACKETDETAIL">
      <class ref="com.fis.ib.entity.AGREEMENTPACKETDETAIL"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:LIMITPACKETDETAIL">
      <class ref="com.fis.ib.entity.LIMITPACKETDETAIL"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:MBFEEDETAIL">
      <class ref="com.fis.ib.entity.MBFEEDETAIL"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:INFORDETAIL">
      <class ref="com.fis.ib.entity.INFORDETAIL"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:INFORDETAILDTL">
      <class ref="com.fis.ib.entity.INFORDETAILDTL"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ImINFORDETAIL">
      <class ref="com.fis.ib.entity.ImINFORDETAIL"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ImINFORDETAILDTL">
      <class ref="com.fis.ib.entity.ImINFORDETAILDTL"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:INFDETAIL">
      <class ref="com.fis.ib.entity.INFDETAIL"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SwINFORDETAILDTL">
      <class ref="com.fis.ib.entity.SwINFORDETAILDTL"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CardHistoryDtl">
      <class ref="com.fis.ib.entity.CardHistoryDtl"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CARDINDATEDETAIL">
      <class ref="com.fis.ib.entity.CARDINDATEDETAIL"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:WarrantyDetail">
      <class ref="com.fis.ib.entity.WarrantyDetail"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CustomerInfo">
      <class ref="com.fis.ib.entity.CustomerInfo"/>
    </bindings>
  </bindings>
</bindings>
